# "Stinky" Titanic Data Prepartion

In this notebook I will demonstrate how to clean data with the Pandas library using the widely known Titanic dataset. For the sake of exploring all the data prep features, I have made my own version of the data, called the "Stinky" Titanic Dataset.

First, lets import our libraries:

In [1]:
import pandas as pd
import numpy as np

Next, read in the data:

In [2]:
data = pd.read_excel('stinky_titanic_data.xlsx')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Mr ,Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Mrs ,John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Miss ,Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Mrs ,Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,0,3,"Mr ,William Henry",male,NaN,0,0,373450,8.0500,NaN,S
5,6,0,3,"Mr ,James",male,thirty eight,0,0,330877,8.4583,NaN,Q
6,7,0,1,"Mr ,Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,0,3,"Master ,Gosta Leonard",male,two,3,1,349909,21.0750,NaN,S
8,9,1,3,"Mrs ,Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,1,2,"Mrs ,Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C

Data description / info:

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     890 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 83.7+ KB

In [4]:
data.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.0,891.000000,891.000000,891.0,891.000000,204,890
unique,NaN,NaN,NaN,807,2,92.0,NaN,NaN,681.0,NaN,147,3
top,NaN,NaN,NaN,"Mr , John",male,24.0,NaN,NaN,1601.0,NaN,C23 C25 C27,S
freq,NaN,NaN,NaN,7,577,30.0,NaN,NaN,7.0,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,NaN,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,NaN,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,NaN,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,NaN,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,NaN,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
data['Survived'].dtype

dtype('int64')

In [7]:
data['Survived'].astype('bool').head(10)

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8     True
9     True
Name: Survived, dtype: bool

In [8]:
data['Survived'] = data['Survived'].astype('bool')
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,"Mr ,Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,"Mrs ,John Bradley (Florence Briggs Thayer)",female,38,1,0,PC 17599,71.2833,C85,C
2,3,True,3,"Miss ,Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,"Mrs ,Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S
4,5,False,3,"Mr ,William Henry",male,NaN,0,0,373450,8.0500,NaN,S
5,6,False,3,"Mr ,James",male,thirty eight,0,0,330877,8.4583,NaN,Q
6,7,False,1,"Mr ,Timothy J",male,54,0,0,17463,51.8625,E46,S
7,8,False,3,"Master ,Gosta Leonard",male,two,3,1,349909,21.0750,NaN,S
8,9,True,3,"Mrs ,Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
9,10,True,2,"Mrs ,Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C

In [9]:
data['Pclass'].nunique()

3

In [10]:
data['Pclass'] = data['Pclass'].astype('category')
data['Pclass'].dtype

CategoricalDtype(categories=[1, 2, 3], ordered=False)

In [11]:
data.insert(4, 'Title', '')
data['Title'] = data['Name'].str.split(',', expand = True)
data = data.drop(columns = ['Name'])
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,Mr,male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,Mrs,female,38,1,0,PC 17599,71.2833,C85,C
2,3,True,3,Miss,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,Mrs,female,35,1,0,113803,53.1000,C123,S
4,5,False,3,Mr,male,NaN,0,0,373450,8.0500,NaN,S
5,6,False,3,Mr,male,thirty eight,0,0,330877,8.4583,NaN,Q
6,7,False,1,Mr,male,54,0,0,17463,51.8625,E46,S
7,8,False,3,Master,male,two,3,1,349909,21.0750,NaN,S
8,9,True,3,Mrs,female,27,0,2,347742,11.1333,NaN,S
9,10,True,2,Mrs,female,14,1,0,237736,30.0708,NaN,C

In [12]:
# Converting written numbers to integers (FIX):
#pip install word2number
#from word2number import w2n
#if type(data['Age']) == str:
 #   data['Age'] = w2n.word_to_num(data['Age'])

In [13]:
data['Title'].nunique()

18

In [14]:
pd.crosstab(data['Title'], data['Sex'])

Sex        female  male
Title
                0     2
Capt            0     1
Col             0     2
Countess        1     0
Dr              1     6
Lady            1     0
Major           0     2
Master          0    40
Miss            1     0
Miss          181     0
Mlle            1     0
Mme             1     0
Mr              0     2
Mr              0   515
Mrs           126     0
Ms              1     0
Rev             0     6
Sir             0     1

In [15]:
data['Title'] = data['Title'].replace(['Mr ', 'Mr'], 'Mr')
data['Title'] = data['Title'].replace(['Miss ', 'Miss'], 'Miss')
data['Title'] = data['Title'].replace(['Mrs ', 'Mrs'], 'Mrs')
data['Title'] = data['Title'].replace(['Lady ', 'Countess ','Capt ', 'Col ','Dr ', 'Major ', 'Rev ', 'Sir '], 'Rare')
data['Title'] = data['Title'].replace('Mlle ', 'Miss')
data['Title'] = data['Title'].replace('Ms ', 'Miss')
data['Title'] = data['Title'].replace('Mme ', 'Mrs')
data['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master ', '', 'Rare'], dtype=object)

In [16]:
data[['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

     Title  Survived
0           0.000000
1  Master   0.575000
2     Miss  0.701087
3       Mr  0.156673
4      Mrs  0.795276
5     Rare  0.380952

In [17]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
data['Title'] = data['Title'].map(title_mapping)
data['Title'] = data['Title'].fillna(0)
data['Title'] = data['Title'].round(0).astype(int)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,1,male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,3,female,38,1,0,PC 17599,71.2833,C85,C
2,3,True,3,2,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,3,female,35,1,0,113803,53.1000,C123,S
4,5,False,3,1,male,NaN,0,0,373450,8.0500,NaN,S
5,6,False,3,1,male,thirty eight,0,0,330877,8.4583,NaN,Q
6,7,False,1,1,male,54,0,0,17463,51.8625,E46,S
7,8,False,3,0,male,two,3,1,349909,21.0750,NaN,S
8,9,True,3,3,female,27,0,2,347742,11.1333,NaN,S
9,10,True,2,3,female,14,1,0,237736,30.0708,NaN,C

In [18]:
women = data.loc[data['Sex'] == 'female']["Survived"]
rate_women = sum(women)/len(women)
men = data.loc[data['Sex'] == 'male']["Survived"]
rate_men = sum(men)/len(men)

print("% of women who survived:", rate_women)
print("% of men who survived:", rate_men)

% of women who survived: 0.7420382165605095
% of men who survived: 0.18890814558058924

In [19]:
data['Age'].isnull().sum()

177

In [20]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Title            0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         1
dtype: int64

Displaying all rows with null age values:

In [21]:
null_age = data['Age'].isnull()
data[null_age]

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,False,3,1,male,NaN,0,0,373450,8.0500,NaN,S
17,18,True,2,1,male,NaN,0,0,244373,13.0000,NaN,S
19,20,True,3,3,female,NaN,0,0,2649,7.2250,NaN,C
26,27,False,3,1,male,NaN,0,0,2631,7.2250,NaN,C
28,29,True,3,2,female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,False,3,1,male,NaN,0,0,2629,7.2292,NaN,C
863,864,False,3,2,female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,False,3,1,male,NaN,0,0,345777,9.5000,NaN,S
878,879,False,3,1,male,NaN,0,0,349217,7.8958,NaN,S
888,889,False,3,2,female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [22]:
data['Age'].describe()

count     714
unique     92
top        24
freq       30
Name: Age, dtype: int64

In [23]:
data['Age']=pd.to_numeric(data['Age'],errors='coerce')
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,1,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,3,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,True,3,2,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,3,female,35.0,1,0,113803,53.1000,C123,S
4,5,False,3,1,male,NaN,0,0,373450,8.0500,NaN,S
5,6,False,3,1,male,NaN,0,0,330877,8.4583,NaN,Q
6,7,False,1,1,male,54.0,0,0,17463,51.8625,E46,S
7,8,False,3,0,male,NaN,3,1,349909,21.0750,NaN,S
8,9,True,3,3,female,27.0,0,2,347742,11.1333,NaN,S
9,10,True,2,3,female,14.0,1,0,237736,30.0708,NaN,C

In [24]:
data.sort_values('Age',ascending=False).head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,True,1,1,male,80.0,0,0,27042,30.0000,A23,S
851,852,False,3,1,male,74.0,0,0,347060,7.7750,NaN,S
493,494,False,1,1,male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,False,1,1,male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,False,3,1,male,70.5,0,0,370369,7.7500,NaN,Q
672,673,False,2,1,male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,False,1,5,male,70.0,1,1,WE/P 5735,71.0000,B22,S
33,34,False,2,1,male,66.0,0,0,C.A. 24579,10.5000,NaN,S
280,281,False,3,1,male,65.0,0,0,336439,7.7500,NaN,Q
456,457,False,1,1,male,65.0,0,0,13509,26.5500,E38,S

In [25]:
data['Age'].min()

0.42

In [26]:
data['Age'].max()

80.0

In [27]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Title            0
Sex              0
Age            181
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         1
dtype: int64

In [28]:
data['Age'] = data['Age'].fillna((data['Age'].median()))
data['Age'] = data['Age'].astype(int)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,False,3,1,male,22,1,0,A/5 21171,7.2500,NaN,S
1,2,True,1,3,female,38,1,0,PC 17599,71.2833,C85,C
2,3,True,3,2,female,26,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,True,1,3,female,35,1,0,113803,53.1000,C123,S
4,5,False,3,1,male,28,0,0,373450,8.0500,NaN,S
5,6,False,3,1,male,28,0,0,330877,8.4583,NaN,Q
6,7,False,1,1,male,54,0,0,17463,51.8625,E46,S
7,8,False,3,0,male,28,3,1,349909,21.0750,NaN,S
8,9,True,3,3,female,27,0,2,347742,11.1333,NaN,S
9,10,True,2,3,female,14,1,0,237736,30.0708,NaN,C

In [29]:
data[["SibSp", "Survived"]].groupby(['SibSp'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [30]:
data[['Parch', 'Survived']].groupby(['Parch'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

Removing Cabin attribute since so many null:

In [31]:
data['Ticket'].nunique()

681

In [32]:
data = data.drop(labels=['Ticket'], axis=1)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,False,3,1,male,22,1,0,7.2500,NaN,S
1,2,True,1,3,female,38,1,0,71.2833,C85,C
2,3,True,3,2,female,26,0,0,7.9250,NaN,S
3,4,True,1,3,female,35,1,0,53.1000,C123,S
4,5,False,3,1,male,28,0,0,8.0500,NaN,S
5,6,False,3,1,male,28,0,0,8.4583,NaN,Q
6,7,False,1,1,male,54,0,0,51.8625,E46,S
7,8,False,3,0,male,28,3,1,21.0750,NaN,S
8,9,True,3,3,female,27,0,2,11.1333,NaN,S
9,10,True,2,3,female,14,1,0,30.0708,NaN,C

In [33]:
data.sort_values('Fare',ascending=False).head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
258,259,True,1,2,female,35,0,0,512.3292,NaN,C
737,738,True,1,1,male,35,0,0,512.3292,B101,C
679,680,True,1,1,male,36,0,1,512.3292,B51 B53 B55,C
88,89,True,1,2,female,23,3,2,263.0000,C23 C25 C27,S
27,28,False,1,1,male,19,3,2,263.0000,C23 C25 C27,S
341,342,True,1,2,female,24,3,2,263.0000,C23 C25 C27,S
438,439,False,1,1,male,64,1,4,263.0000,C23 C25 C27,S
311,312,True,1,2,female,18,2,2,262.3750,B57 B59 B63 B66,C
742,743,True,1,2,female,21,2,2,262.3750,B57 B59 B63 B66,C
118,119,False,1,1,male,24,0,1,247.5208,B58 B60,C

In [34]:
data.sort_values('Fare',ascending=True).head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
271,272,True,3,1,male,25,0,0,0.0,NaN,S
597,598,False,3,1,male,49,0,0,0.0,NaN,S
302,303,False,3,1,male,19,0,0,0.0,NaN,S
633,634,False,1,1,male,28,0,0,0.0,NaN,S
277,278,False,2,1,male,28,0,0,0.0,NaN,S
413,414,False,2,1,male,28,0,0,0.0,NaN,S
674,675,False,2,1,male,28,0,0,0.0,NaN,S
263,264,False,1,1,male,40,0,0,0.0,B94,S
466,467,False,2,1,male,28,0,0,0.0,NaN,S
732,733,False,2,1,male,28,0,0,0.0,NaN,S

In [35]:
data['Fare'] = data['Fare'].round(2)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
0,1,False,3,1,male,22,1,0,7.25,NaN,S
1,2,True,1,3,female,38,1,0,71.28,C85,C
2,3,True,3,2,female,26,0,0,7.92,NaN,S
3,4,True,1,3,female,35,1,0,53.10,C123,S
4,5,False,3,1,male,28,0,0,8.05,NaN,S
5,6,False,3,1,male,28,0,0,8.46,NaN,Q
6,7,False,1,1,male,54,0,0,51.86,E46,S
7,8,False,3,0,male,28,3,1,21.08,NaN,S
8,9,True,3,3,female,27,0,2,11.13,NaN,S
9,10,True,2,3,female,14,1,0,30.07,NaN,C

In [36]:
data = data.drop(labels=['Cabin'],axis=1)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,False,3,1,male,22,1,0,7.25,S
1,2,True,1,3,female,38,1,0,71.28,C
2,3,True,3,2,female,26,0,0,7.92,S
3,4,True,1,3,female,35,1,0,53.10,S
4,5,False,3,1,male,28,0,0,8.05,S
5,6,False,3,1,male,28,0,0,8.46,Q
6,7,False,1,1,male,54,0,0,51.86,S
7,8,False,3,0,male,28,3,1,21.08,S
8,9,True,3,3,female,27,0,2,11.13,S
9,10,True,2,3,female,14,1,0,30.07,C

Also notice, only three distinct types for Embarked, so we can change to categorical

In [37]:
data['Embarked'].nunique()

3

In [40]:
freq_port = data['Embarked'].dropna().mode()[0]
data['Embarked'] = data['Embarked'].fillna(freq_port)  
data[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.556213
1        Q  0.389610
2        S  0.337984

In [41]:
data['Embarked'] = data['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} ).astype(int)
data.head(10)

,PassengerId,Survived,Pclass,Title,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,False,3,1,male,22,1,0,7.25,0
1,2,True,1,3,female,38,1,0,71.28,1
2,3,True,3,2,female,26,0,0,7.92,0
3,4,True,1,3,female,35,1,0,53.10,0
4,5,False,3,1,male,28,0,0,8.05,0
5,6,False,3,1,male,28,0,0,8.46,2
6,7,False,1,1,male,54,0,0,51.86,0
7,8,False,3,0,male,28,3,1,21.08,0
8,9,True,3,3,female,27,0,2,11.13,0
9,10,True,2,3,female,14,1,0,30.07,1